[uwsgi]
# Application's Configs
master = true
processes = 4 
appuser = <APP_USER>


# Application's base folder
chdir = <APP_PATH>


# Python module to import
module = <APP_NAME>
virtualenv = <VIRTUALENV_PATH>


# Socket file location
socket = <APP_PATH>/etc/uwsgi/%n.socket
chmod-socket = 660
chown-socket = %(appuser):www-data
uid = www-data
gid = www-data
vacuum = true


# Variable that hold Flask app
callable = app


# Log files
logto = <APP_PATH>/log/uwsgi/%n.log
