[uwsgi]
# Application's Configs
master = true
processes = <number_of_process>
appuser = <app_user>


# Application's base folder
chdir = <abs_path_to_app_folder>


# Python module to import
module = <app_name>
virtualenv = <abs_path_to_virtualenv_folder>


# Socket file location
socket = <full_path_to_socket_file_(%n.socket)>
chmod-socket = 660
chown-socket = %(appuser):www-data
uid = www-data
gid = www-data
vacuum = true


# Variable that hold Flask app
callable = app


# Log files
logto = <full_path_to_log_file_(%n.log)>
