server {

    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 75M;

    access_log <APP_PATH>/log/nginx/access.log;
    error_log <APP_PATH>/log/nginx/error.log;

    location @<app_name> {
        include uwsgi_params;
        uwsgi_pass unix:<abs_path_to_socket_file>;
    }

    location / {
        root <app_root_folder>;
        try_files $uri @<app_name>;
    }

    location /static {
        root <app_root_folder>;
    }

}
